# wallet

./: .gitignore  README.md  build.gradle  db-schema.sql
config/: application-dev.properties  application.properties  logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/wallet/: App.java
src/main/java/com/demo/wallet/configuration/: ExceptionControllerAdvice.java  SwaggerConfig.java  ThreadPoolConfiguration.java
src/main/java/com/demo/wallet/controller/: AccountController.java  HealthController.java  WalletController.java
src/main/java/com/demo/wallet/controller/exception/: AccountDuplicationException.java  AccountNotExistingException.java  AccountNotFoundException.java  BalanceInsufficientException.java  RequestValidationException.java
src/main/java/com/demo/wallet/controller/message/: BaseReq.java  BaseResp.java  CheckBalanceReq.java  CheckBalanceResp.java  ErrorResp.java  RegisterReq.java  RegisterResp.java  Transaction.java  TransactionHistoryReq.java  TransactionHistoryResp.java  TransferReq.java  Validation.java
src/main/java/com/demo/wallet/repository/: Account.java  AccountRepository.java  Transaction.java  TransactionHistory.java  TransactionHistoryRepository.java  TransactionStatus.java
src/main/java/com/demo/wallet/service/: AccountService.java  CreditTransactionProcessor.java  TransactionManagement.java  TransferService.java
src/main/java/com/demo/wallet/util/: ThreadUtil.java  TimeUtil.java
src/test/java/com/demo/wallet/controller/message/: TransferReqTest.java
src/test/java/com/demo/wallet/service/: AccountServiceTest.java  TransactionManagementTest.java  TransferServiceTest.java
src/test/java/com/demo/wallet/util/: TimeUtilTest.java
src/test/resources/: application.properties
